<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #444;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022"; /* Adiciona um ponto de bullet */
            color: #4CAF50; /* Cor verde */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        address {
            font-style: normal;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Quem Somos</h1>

    <p>Bem-vindo à nossa loja de carros! Somos apaixonados por veículos e comprometidos em fornecer a você a melhor experiência ao comprar o seu carro dos sonhos.</p>

    <p>Nossos principais valores incluem transparência, integridade e atendimento ao cliente excepcional. Estamos aqui para ajudá-lo a encontrar o carro perfeito que atenda às suas necessidades e orçamento.</p>

    <h2>Nossos Serviços</h2>
    <ul>
        <li>Venda de carros novos e usados</li>
        <li>Financiamento e leasing</li>
        <li>Serviços de manutenção e reparo</li>
        <li>Peças e acessórios de qualidade</li>
    </ul>

    <h2>Entre em Contato</h2>
    <p>Estamos sempre prontos para ajudar. Se você tiver alguma dúvida ou quiser saber mais sobre nossos produtos e serviços, entre em contato conosco através da página <a href="fale conosco.html">Fale Conosco</a>.</p>

    <h2>Localização</h2>
    <address>
        Visite nossa loja em:<br>
        centro, 57<br>
        Custodia, Pernambuco<br>
        CEP: 56640-000
    </address>

</body>
</html>
